{
  "name": "matthv/laravel-paybox-gateway",
  "description": "Laravel Paybox gateway",
  "require": {
    "laravel/framework": "^7.0",
    "guzzlehttp/guzzle": "^6.5",
    "ext-openssl": "*",
    "ext-iconv": "*"
  },
  "autoload": {
    "psr-4": {
      "Matthv\\PayboxGateway\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Matthv\\PayboxGateway\\Providers\\PayboxServiceProvider"
      ]
    }
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "mockery/mockery": "^1.3"
  }
}
